                IMPLEMENTATION
+----------------------------------------------+
|                                              |
|                   |   (B) Output Thread  |   |
|                    '--------------------'    |
|                              /\              |
|                    .--------+  +---------.   |
|                   |                       |  |
|                                              |
|    +--------+     +--------+   +----------+  |
|    |  (A)   |     |  (C)   |   |   (D)    |  |---+
| -->|  Main  |-OQ->|  XDR   |-->|   TLS    |->| N |
|    | Thread |     |Encoding|   |Encryption|  | E |
|    +--------+     +--------+   +----------+  | T |
|                                              | W |<-->
|    +--------+     +--------+   +----------+  | O |
|    |   (H)  |     |  (G)   |   |   (F)    |  | R |
| <--|Dispatch|<-IQ-|  XDR   |<--|   TLS    |<-| K |
|    | Thread |     |Decoding|   |Decryption|  |---+
|    +-----++-+     +--------+   +----------+  |
|                                              |
|                   |                       |  |
|                    '--------+  +---------'   |
|                              \/              |
|                    .---------------------.   |
|                   |    (E) Input Thread   |  |
|                                              |
+----------------------------------------------+
