- ADMIN_CMD						%x00:31
- AUTH_CMD						%x01:31
- FILE_CMD						%x03:31	
- PROTO_CMD						%x04:31

SERVER_CONFIGURE		%x05:31
SERVER_KICK_USER		%x06:31
SERVER_LOGS					%x07:31
SERVER_MANAGE_BANS	%x08:31
SERVER_SHUTDOWN			%x09:31
SERVER_VIEW_STATS		%x0a:31
USER_CREATE					%x0b:31
USER_DELETE					%x0c:31
USER_LIST						%x0d:31
USER_PERMISSIONS		%x0e:31
USER_RENAME					%x0f:31

AUTHMD5							%x10:31
- AUTHCERT						%x11:31
VENDOR_ID						%x12:31

FOLDER_CAPABILITY		%x13:31
FOLDER_CREATE				%x14:31
FOLDER_COPY					%x15:31
FOLDER_DELETE				%x16:31
FOLDER_RENAME				%x17:31
FOLDER_METADATA			%x18:31
FOLDER_MOVE					%x19:31
FOLDER_OPEN					%x1a:31
FOLDER_SHARE				%x1b:31
FOLDER_LIST					%x1c:31
FILE_CREATE					%x1d:31
FILE_COPY						%x1e:31
FILE_DELETE					%x1f:31
FILE_RENAME					%x20:31
FILE_METADATA				%x21:31	
FILE_MOVE						%x22:31	
FILE_SHARE					%x23:31
FILE_GET						%x24:31	
FILE_MODIFY					%x25:31

AUTHANONYMOUS				%x26:31
AUTHCERT_TLS    		%x27:31
AUTHCERT_USER   		%x28:31

CAPABILITY_PRE			%x29:31
CAPABILITY_POST			%x2a:31

NOT_SUPPORTED			%x2b:31
PING				%x2c:31
BYE				%x2d:31

SERVER_TIMEOUT - a capability with a integer ... TBD


