         Next most significant 16 bits of trajectory:64
         ----------------------------------------------

  Two least                            Top two most significant
  significant                                 bits of vector-x:10
  bits of                                                   | (X)
  %p:18               rotation:10 (R)             %p:2      |
    |                      |                        |       |
    .                      |                        .       .
   / \     .--------------' '----------------.     / \     / \
  |   |   |                                   |   |   |   |   |
  v   v   v                                   v   v   v   v   v
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0 | 0 | R | R | R | R | R | R | R | R | R | R | 0 | 0 | X | X |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
^                                                               ^
|                                                               |
 '-----------------------------. .-----------------------------'
                                |
                             16-bits
