         Second least significant 16 bits of trajectory:64
         -------------------------------------------------

      8 least significant bits    %p:2    6 most significant bits
       bits of vector-x:10 (X)      |        of vector-y:10 (Y)
                 |                  .               |
   .------------' '----------.     / \     .-------' '--------.
  |                           |   |   |   |                   |
  v                           v   v   v   v                   v
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| X | X | X | X | X | X | X | x | 0 | 0 | Y | Y | Y | Y | Y | Y |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
^                                                               ^
|                                                               |
 '-----------------------------. .-----------------------------'
                                |
                             16-bits
