             Least significant 16 bits of trajectory:64
             ------------------------------------------

 4 least significant
 bits of vector-y:10 (Y)
        |
        |         %p:2                vector-z:10 (Z)
        |           .                       |
   .---' '---.     / \     .---------------' '---------------.
  |           |   |   |   |                                   |
  v           v   v   v   v                                   v
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| Y | Y | Y | Y | 0 | 0 | Z | Z | Z | Z | Z | Z | Z | Z | Z | Z |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
^                                                               ^
|                                                               |
 '-----------------------------. .-----------------------------'
                                |
                             16-bits
