                IMPLEMENTATION
+------------------------------------------+
| I/O Flow                                 |
|             +--------+     +-------+     |
|        (A)  |  (B)   | (C) |  (D)  | (E) |---+
|To Send ---->|  XDR   |---->|  NET  |---->| N |
|             |  OUT Q |     |       |     | E |
|             +--------+     +-------+     | T |
|                                          | W |<--->
|             +--------+     +-------+     | O |
|         (J) |  (I)   | (H) |  (G)  | (F) | R |
|Dispatch <---|  IN Q  |<----|  NET  |<----| K |
|             |        |     |       |     |---+
|             +--------+     +-------+     |
|                                          |
+------------------------------------------+
