                IMPLEMENTATION
+-------------------------------------------+
| I/O Flow                                  |
|             +--------+     +--------+     |
|        (A)  |  (B)   | (C) |  (D)   | (E) |---+
|To Send ---->| TO XDR |---->| TO NET |---->| N |
|             |  OUT Q |     | OUT Q  |     | E |
|             +--------+     +--------+     | T |
|                                           | W |<--->
|             +--------+     +--------+     | O |
|         (J) |  (I)   | (H) |  (G)   | (F) | R |
|Dispatch <---| READY  |<----|FROM NET|<----| K |
|             |  IN Q  |     |  IN Q  |     |---+
|             +--------+     +--------+     |
|                                           |
+-------------------------------------------+
