                                                 Most significant
                                                     7-bits of
                            14-bit VectorZ:14        VectorY:14
                                   |                     |
                       .----------' '------------. .----' '---.
                      |                           |            |
											
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|0|0|0|0|0|0|0|0|0|0|0| | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Most significant of 32-bits        Least signification of 32-bits
|                                                               |
 '---------------------------. .-------------------------------'
                              |
                         32-bits wide
                Most significant 32-bit block
                -----------------------------

