bit-object AssemblyLineStatus
{
  bit   LightOn; ----------------------------------------------.
  ubits Status:3; -----------------------------------------.    |
  ubits SwitchPosition:4; --------------------------.       |   |
  sbits Rotation:10; ------------------.             |      |   |
  bit   Active; ----------------.       |            |      |   |
  ubits UnitsPerMinute:8; ---.   |      |            |      |   |
  ubits UnitID:5; ---.        |  |      |            |      |   |
};                    |      /   |      |            |      |   |
                      |     /    |      |            |      |   |
       .-------------'     /     |      |            |      |   |
      |                   |      |      |            |      |   |
      |              .---'   .--'       |            |      |   |
      |             |       |           |            |      |   |
   .--+--.   .------+----.  |  .--------+------.   .-+-.   .+.  |
  |       | |             | | |                 | |     | |   | |
  v       v v             v v v                 v v     v v   v v
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 Most Significant Bits                      Least significant Bits

|                                                               |
 '---------------------------. .-------------------------------'
                              |
                         32-bits wide
