              Most significant 16 bits of trajectory:64
              -----------------------------------------

                      16 most significant bits of
                              %p:18 (0)
                                |
                                |
   .---------------------------' '---------------------------.
  |                                                           |
  v                                                           v
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
^                                                               ^
|                                                               |
 '-----------------------------. .-----------------------------'
                                |
                             16-bits
