
              Lest significant 32-bits of Velocity:42
                              | 
 .---------------------------' '-------------------------------.
|                                                               |

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 Most Significant Bits                     Least significant Bits
|                                                               |
 '---------------------------. .-------------------------------'
                              |
                         32-bits wide
              Least significant 32-bit block
              ------------------------------
