  Least significant                            Most significant
    7-bits of                                    10-bits of
   VectorY:14          14-bit VectorX:14         Velocity:42
       |                      |                       |
 .----' '------. .-----------' '-----------. .-------' '-------.
|               |                           |                   |

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Most significant of 32-bits        Least signification of 32-bits
|                                                               |
 '---------------------------. .-------------------------------'
                              |
                         32-bits wide
              Middle significant 32-bit block
              -------------------------------
